http {
  upstream ddsl_services {
          server 10.0.0.7:10000;
      }

  server {
    listen 7080;
    server_name www.domain.com;
    location / {
      proxy_pass http://ddsl_services;
    }
  }

}

  events{

  }
